{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "First bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumanJBooF/discordbot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "firstbot"
  ],
  "author": "HumanJBooF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HumanJBooF/discordbot/issues"
  },
  "homepage": "https://github.com/HumanJBooF/discordbot#readme",
  "dependencies": {
    "discord.js": "^11.4.0",
    "ffmpeg": "0.0.4",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.24.0"
  }
}
